<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['site_title'] 		                = '%s ‹ Panel de Administrador ‹ %s — %s';
$lang['text_edit'] 		                    = 'Editar';
$lang['text_filter'] 		                = 'Filtrar';
$lang['text_clear'] 		                = 'Limpiar';
$lang['text_search'] 		                = 'Buscar';
$lang['text_enabled'] 		                = 'Habilitado';
$lang['text_disabled'] 		                = 'Deshabilitado';
$lang['text_new'] 		                    = 'Nuevo';
$lang['text_no'] 		                    = 'NO';
$lang['text_yes'] 		                    = 'SI';
$lang['text_none'] 		                    = 'Ninguno';
$lang['text_hide'] 		                    = 'Ocultar';
$lang['text_show'] 		                    = 'Mostrar';
$lang['text_equals'] 		                = ' = ';
$lang['text_plus'] 		                    = '+ ';
$lang['text_please_select'] 		        = ' - seleccionar - ';
$lang['text_use_default'] 		            = 'Usar Predefinido';
$lang['text_updated'] 		                = 'actualizado';
$lang['text_added'] 		                = 'agregado';
$lang['text_deleted'] 		                = 'eliminado';
$lang['text_default'] 		                = '<b>(Predefinido)</b>';
$lang['text_select'] 		                = 'Seleccionar';
$lang['text_remove'] 		                = 'Remover';
$lang['text_about_tastyigniter'] 		    = 'Acerca del Sistema de Comedores';
$lang['text_documentation'] 		        = 'Documentacion';
$lang['text_community_support'] 		    = 'Soporte DS Nibble';
$lang['text_help'] 		                    = 'Click para Acceder a la Ayuda';

$lang['button_new'] 		                = '<i class="fa fa-plus"></i> Nuevo';
$lang['button_delete'] 		                = '<i class="fa fa-trash-o"></i> Eliminar';
$lang['button_edit'] 		                = 'Edit';
$lang['button_save'] 		                = '<i class="fa fa-save"></i> Guardar';
$lang['button_save_close'] 		            = '<i class="fa fa-save"></i> Guardar & Cerrar';
$lang['button_icon_back'] 		            = '<i class="fa fa-angle-double-left"></i>';
$lang['button_close'] 		                = 'Cerrar';
$lang['button_option'] 		                = 'Opciones';

$lang['alert_success'] 		                = '%s exitosamente.';
$lang['alert_error'] 		                = 'Ocurrio un error, %s.';
$lang['alert_error_nothing'] 		        = 'Ocurrio un error, nada %s.';
$lang['alert_error_try_again'] 		        = 'Ocurrio un error, intente de nuevo.';
$lang['alert_warning_confirm'] 		        = 'Esto no puede ser deshecho. ¿Estas seguro de realizarlo?';
$lang['alert_rates_updated'] 		        = 'El tipo de cambio de monedas ha sido actualizado automaticamente';
$lang['alert_user_not_logged_in'] 		    = 'Debes estar firmado para acceder a la pagina.';
$lang['alert_user_restricted'] 		        = 'Advertencia: No tienes los permisos requeridos para <b>%s</b> [%s], por favor contacta al Administrador de Sistemas.';

$lang['text_message_count'] 		        = 'Tienes %s mensajes';
$lang['text_activity_count'] 		        = 'Actividades recientes';
$lang['text_see_all_message'] 		        = 'Mostrar todos los mensajes';
$lang['text_see_all_activity'] 		        = 'Mostrar todas las actividades';
$lang['text_see_all_customers'] 		    = 'Mostrar todos los clientes';
$lang['text_see_all_orders'] 		        = 'Mostrar todas las ordenes';
$lang['text_user'] 		                    = 'Usuario';
$lang['text_staff_group'] 		            = 'Grupo de Empleados';
$lang['text_location'] 		                = 'Ubicación';
$lang['text_edit_details'] 		            = 'Editar Detalles';
$lang['text_logout'] 		                = 'Salir';

$lang['menu_updates'] 		                = 'Actualizaciones';
$lang['menu_storefront'] 		            = 'Vista al Cliente';
$lang['menu_page'] 		                    = 'Paginas';
$lang['menu_banner'] 		                = 'Anuncios';
$lang['menu_layout'] 		                = 'Diseños';
$lang['menu_uri_route'] 		            = 'Rutas URI';
$lang['menu_error_log'] 		            = 'Archivos de Registro de Errores';
$lang['menu_setting'] 		                = 'Propiedades';
$lang['menu_dashboard'] 		            = 'Tablero';
$lang['menu_kitchen'] 		                = 'Cocina';
$lang['menu_menu'] 		                    = 'Menus';
$lang['menu_option'] 		                = 'Opciones';
$lang['menu_category'] 		                = 'Categorias';
$lang['menu_table'] 		                = 'Mesas';
$lang['menu_sale'] 		                    = 'Ventas';
$lang['menu_order'] 		                = 'Ordenes';
$lang['menu_reservation'] 		            = 'Reservaciones';
$lang['menu_coupon'] 		                = 'Cupones';
$lang['menu_review'] 		                = 'Opiniones';
$lang['menu_user'] 		                    = 'Usuarios';
$lang['menu_customer'] 		                = 'Clientes';
$lang['menu_staff'] 		                = 'Empleados';
$lang['menu_customer_group'] 		        = 'Grupo de Clientes';
$lang['menu_staff_group'] 		            = 'Grupo de Empleados';
$lang['menu_customer_online'] 		        = 'Clientes en Linea';
$lang['menu_activities'] 		            = 'Actividades';
$lang['menu_restaurant'] 		            = 'Comedor';
$lang['menu_location'] 		                = 'Ubicaciones';
$lang['menu_marketing'] 		            = 'Mercadotecnia';
$lang['menu_messages'] 		                = 'Mensajes';
$lang['menu_localisation'] 		            = 'Localizacion';
$lang['menu_language'] 		                = 'Lenguajes';
$lang['menu_currency'] 		                = 'Monedas';
$lang['menu_country'] 		                = 'Paises';
$lang['menu_security_question'] 		    = 'Preguntas de Seguridad';
$lang['menu_rating'] 		                = 'Puntuaciones';
$lang['menu_status'] 		                = 'Estados';
$lang['menu_extension'] 		            = 'Extensiones';
$lang['menu_module'] 		                = 'Modulos';
$lang['menu_payment'] 		                = 'Pagos';
$lang['menu_design'] 		                = 'Diseño';
$lang['menu_theme'] 		                = 'Temas';
$lang['menu_mail_template'] 		        = 'Plantillas de Mail';
$lang['menu_tool'] 		                    = 'Herramientas';
$lang['menu_media_manager'] 		        = 'Administrador de Imagenes';
$lang['menu_maintenance'] 		            = 'Mantenimiento';
$lang['menu_system'] 		                = 'Sistema';
$lang['menu_permission'] 		            = 'Permisos';
$lang['menu_collapse'] 		                = 'Ocultar Menu';


/* End of file english_lang.php */
/* Location: ./admin/language/english/english_lang.php */